{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "America/New_York",
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "prConcurrentLimit": 3,
  "prCreation": "immediate",
  "prHourlyLimit": 0,
  "baseBranchPatterns": [
    "main"
  ],
  "separateMajorMinor": true,
  "separateMinorPatch": false,
  "rangeStrategy": "bump",
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "commitMessageExtra": "to {{newValue}}",
  "automerge": false,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "ignoreTests": false,
  "packageRules": [
    {
      "description": "Auto-merge patch updates ONLY for devDependencies",
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Auto-merge minor updates for development dependencies",
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Require manual review for major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "major-update"
      ]
    },
    {
      "description": "NEVER auto-merge ANY production runtime dependencies",
      "matchDepTypes": [
        "dependencies"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "runtime"
      ]
    },
    {
      "description": "Group all ESLint packages together",
      "groupName": "ESLint packages",
      "automerge": true,
      "matchPackageNames": [
        "/^eslint/",
        "/eslint-/"
      ]
    },
    {
      "description": "Group all TypeScript packages together",
      "groupName": "TypeScript packages",
      "automerge": true,
      "matchPackageNames": [
        "/^typescript/",
        "/^@types//"
      ]
    },
    {
      "description": "Group all Vite packages together",
      "groupName": "Vite packages",
      "automerge": false,
      "matchPackageNames": [
        "/^vite/",
        "/^@vitejs//"
      ]
    },
    {
      "description": "Group React packages together",
      "groupName": "React packages",
      "automerge": false,
      "matchPackageNames": [
        "/^react/",
        "/^@types/react/"
      ]
    },
    {
      "description": "Pin Docker base images",
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true,
      "automerge": false,
      "matchPackageNames": [
        "/postgres/",
        "/node/"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security",
      "dependencies"
    ],
    "automerge": false
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 5am on monday"
    ],
    "automerge": true,
    "automergeType": "pr"
  },
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "🤖 Renovate Dashboard",
  "dependencyDashboardHeader": "This dashboard shows all pending updates managed by Renovate Bot.",
  "postUpdateOptions": [
    "npmDedupe"
  ],
  "osvVulnerabilityAlerts": true
}
